<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="00:00"/>

            <SeekBar
                android:id="@+id/time_sb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:max="1000"
                android:progress="0"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="00:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_play_mode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_player_order"/>
            <ImageView
                android:id="@+id/iv_pre"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_play_pre"/>
            <ImageView
                android:id="@+id/iv_play_or_pause"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@mipmap/ic_player_play"/>
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_play_next"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_load_network_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:text="加载网络歌曲"/>
</RelativeLayout>
